<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AdViz</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="icons/icon_map.ico">

</head>


<body>

    <!-- HEADER -->
    <div class="header">
        <h1>AdViz Projekt</h1>
        <p>
            Web Application Development
            <br/>
            Carolina Track &nbsp; &nbsp; &nbsp; Aaron Jacob
        </p>
    </div>

    <div class="wrapper">



    <!-- Start Log In -->

    <div class="container">

        <h1> Log in</h1>

        <div>
            <form action=”/survey" method="POST">
                <div>
                    <label for="username">User Name:</label>
                    <input type="text" id="username" required><br><br>
                </div>

                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" required>

                </div>

                <br>

                <button>Login</button>
                <br><br>
            </form>
        </div>
    </div>

    <!-- End Log In -->

        <hr>

    <!-- Start Add Address -->

    <div class="container">
        <h1>Add New Address</h1>

        <div>
            <form action=”/survey" method="POST">
                <div>
                    <label for="titel">Titel:</label>
                    <input type="text" id="titel" name="titel"><br><br>
                </div>

                <div>
                    <label for="geschlecht">Geschlecht:</label>
                    <input type="text" id="geschlecht" name="geschlecht"><br><br>
                </div>

                <div>
                    <label for="vorname">Vorname*:</label>
                    <input type="text" id="vorname" name="vorname" required><br><br>
                </div>

                <div>
                    <label for="nachname">Nachname*:</label>
                    <input type="text" id="nachname" name="nachname" required><br><br>
                </div>

                <div>
                    <label for="strassehnr">Strasse + Hausnr*:</label>
                    <input type="text" id="strassehnr" name="strassehnr" required><br><br>
                </div>

                <div>
                    <label for="plz">Postleitzahl*:</label>
                    <input type="number" id="plz" name="plz" required><br><br>
                </div>

                <div>
                    <label for="stadt">Stadt*:</label>
                    <input type="text" id="stadt" name="stadt" required><br><br>
                </div>

                <div>
                    <label for="land">Land*:</label>
                    <input type="text" id="land" name="land" required><br><br>
                </div>

                <div>
                    <label for="email">Mail:</label>
                    <input type="text" id="email" name="email"><br><br>
                </div>

                <div>
                    <label for="sonstiges">Sonstiges:</label>
                    <input type="text" id="sonstiges" name="sonstiges"><br><br>
                </div>

                <div>
                    <label for="privat">Privater Kontakt:</label>
                    <input type="checkbox" id="privat">
                </div>

                <br>

                <button name="save" type="submit"> Save</button>

                <br>
                <p>*Required</p>

            </form>
        </div>
    </div>


    <!-- End Add Address -->

        <hr>

    <!-- Start Update Address -->


    <div class="container">
        <h1>Update Address</h1>

        <div>
            <form action=”/survey" method="POST">

                <div>
                    <label for="titelupdated">Titel:</label>
                    <input type="text" id="titelupdated" name="titel" value="Frau" required><br><br>
                </div>

                <div>
                    <label for="geschlechtupdated">Geschlecht:</label>
                    <input type="text" id="geschlechtupdated" name="geschlecht"><br><br>
                </div>

                <div>
                    <label for="vornameupdated">Vorname*:</label>
                    <input type="text" id="vornameupdated" name="vorname" value="Agnetha" required><br><br>
                </div>

                <div>
                    <label for="nachnameupdated">Nachname*:</label>
                    <input type="text" id="nachnameupdated" name="nachname" value="A." required><br><br>
                </div>

                <div>
                    <label for="strassehnrupdated">Strasse + Hausnr*:</label>
                    <input type="text" id="strassehnrupdated" name="strassehnr" value="Firlstraße 12" required><br><br>
                </div>

                <div>
                    <label for="plzupdated">Postleitzahl*:</label>
                    <input type="number" id="plzupdated" name="plz" value="12459" required><br><br>
                </div>

                <div>
                    <label for="stadtupdated">Stadt*:</label>
                    <input type="text" id="stadtupdated" name="stadt" value="Berlin" required><br><br>
                </div>

                <div>
                    <label for="landupdated">Land*:</label>
                    <input type="text" id="landupdated" name="land" value="Land" required><br><br>
                </div>

                <div>
                    <label for="emailupdated">Mail:</label>
                    <input type="text" id="emailupdated" name="email"><br><br>
                </div>

                <div>
                    <label for="sonstigesupdated">Sonstiges:</label>
                    <input type="text" id="sonstigesupdated" name="sonstiges"><br><br>
                </div>

                <div>
                    <label for="privatupdated">Privater Kontakt:</label>
                    <input type="checkbox" id="privatupdated" checked>
                </div>

                <br>

                <button name= "save" type="submit" > Save </button>

                <br>
                <p>*Required</p>
            </form>
        </div>

    </div>

    <!-- End Update Address -->


</div>





</body>
</html>